version: "2.2"
services:

  gestionfoyer2:
    container_name: gestionfoyer2
    build:
      context: ./
      dockerfile: Docker-foyer
    ports:
      - "8084:8084"
    hostname: localhost
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://docker-mysql_2:3306/chatService?autoReconnect=true&useSSL=false
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:8761/eureka/
    image: "gestionfoyer"
    depends_on:
      - Eureka
      - docker-mysql_2


  gestionetudiant:
    container_name: gestionetudiant
    build:
      context: ./
      dockerfile: Docker-etudiant
    ports:
      - "8083:8083"
    hostname: localhost
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://docker-mysql_2:3306/chatService?autoReconnect=true&useSSL=false
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:8761/eureka/
    image: "gestionetudiant"
    depends_on:
      - Eureka
      - docker-mysql_2


  docker-mysql_2:
    image: "mysql:5.6"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
      - MYSQL_DATABASE=chatService
    ports:
      - 3308:3306

  gestionbloc:
    container_name: gestionbloc
    build:
      context: ./
      dockerfile: Docker-club
    ports:
      - "8082:8082"
    hostname: 127.0.0.1
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:8761/eureka/
    image: "gestionbloc"
    depends_on:
      - Eureka

  gestionchambre:
    container_name: gestionchambre
    build:
      context: ./
      dockerfile: Docker-chambre
    ports:
      - "8085:8085"
    hostname: 127.0.0.1
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:8761/eureka/
    image: "gestionchambre"
    depends_on:
      - Eureka
  Eureka:
    container_name: serviceregistry
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    hostname: serviceregistry
    image: "eureka"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:8761/eureka/